============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\novar\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\novar\Documents\Projets\Cadris\apps\control-plane
configfile: pyproject.toml
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/test_api.py::test_health PASSED                                    [ 12%]
tests/test_api.py::test_create_project_requires_auth PASSED              [ 25%]
tests/test_api.py::test_create_project FAILED                            [ 37%]
tests/test_api.py::test_list_projects FAILED                             [ 50%]
tests/test_api.py::test_create_project_name_too_short FAILED             [ 62%]
tests/test_api.py::test_get_mission_not_found FAILED                     [ 75%]
tests/test_api.py::test_get_dossier_not_found FAILED                     [ 87%]
tests/test_api.py::test_get_dossier_pdf_not_found FAILED                 [100%]

================================== FAILURES ===================================
_____________________________ test_create_project _____________________________
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:
tests\test_api.py:17: in test_create_project
    response = client.post(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:546: in post
    return super().post(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:90: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:130: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:116: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:453: in app
    solved_result = await solve_dependencies(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\dependencies\utils.py:677: in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2485: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:976: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\auth.py:27: in require_user
    repository.ensure_user(user_id=x_cadris_user_id, email=email)
app\repository.py:41: in ensure_user
    user = self.session.get(UserRecord, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3680: in get
    return self._get_impl(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3859: in _get_impl
    return db_load_fn(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\loading.py:695: in load_on_pk_identity
    session.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
E   [SQL: SELECT users.id AS users_id, users.email AS users_email, users."plan" AS users_plan, users.created_at AS users_created_at 
E   FROM users 
E   WHERE users.id = ?]
E   [parameters: ('test-user',)]
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
_____________________________ test_list_projects ______________________________
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:
tests\test_api.py:29: in test_list_projects
    client.post("/api/projects", json={"name": "Projet A"}, headers=auth_headers)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:546: in post
    return super().post(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:90: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:130: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:116: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:453: in app
    solved_result = await solve_dependencies(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\dependencies\utils.py:677: in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2485: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:976: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\auth.py:27: in require_user
    repository.ensure_user(user_id=x_cadris_user_id, email=email)
app\repository.py:41: in ensure_user
    user = self.session.get(UserRecord, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3680: in get
    return self._get_impl(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3859: in _get_impl
    return db_load_fn(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\loading.py:695: in load_on_pk_identity
    session.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
E   [SQL: SELECT users.id AS users_id, users.email AS users_email, users."plan" AS users_plan, users.created_at AS users_created_at 
E   FROM users 
E   WHERE users.id = ?]
E   [parameters: ('test-user',)]
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
_____________________ test_create_project_name_too_short ______________________
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:
tests\test_api.py:38: in test_create_project_name_too_short
    response = client.post(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:546: in post
    return super().post(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:90: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:130: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:116: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:453: in app
    solved_result = await solve_dependencies(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\dependencies\utils.py:677: in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2485: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:976: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\auth.py:27: in require_user
    repository.ensure_user(user_id=x_cadris_user_id, email=email)
app\repository.py:41: in ensure_user
    user = self.session.get(UserRecord, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3680: in get
    return self._get_impl(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3859: in _get_impl
    return db_load_fn(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\loading.py:695: in load_on_pk_identity
    session.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
E   [SQL: SELECT users.id AS users_id, users.email AS users_email, users."plan" AS users_plan, users.created_at AS users_created_at 
E   FROM users 
E   WHERE users.id = ?]
E   [parameters: ('test-user',)]
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
_________________________ test_get_mission_not_found __________________________
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:
tests\test_api.py:47: in test_get_mission_not_found
    response = client.get("/api/missions/nonexistent", headers=auth_headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:473: in get
    return super().get(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:90: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:130: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:116: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:453: in app
    solved_result = await solve_dependencies(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\dependencies\utils.py:677: in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2485: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:976: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\auth.py:27: in require_user
    repository.ensure_user(user_id=x_cadris_user_id, email=email)
app\repository.py:41: in ensure_user
    user = self.session.get(UserRecord, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3680: in get
    return self._get_impl(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3859: in _get_impl
    return db_load_fn(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\loading.py:695: in load_on_pk_identity
    session.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
E   [SQL: SELECT users.id AS users_id, users.email AS users_email, users."plan" AS users_plan, users.created_at AS users_created_at 
E   FROM users 
E   WHERE users.id = ?]
E   [parameters: ('test-user',)]
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
_________________________ test_get_dossier_not_found __________________________
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:
tests\test_api.py:52: in test_get_dossier_not_found
    response = client.get("/api/missions/nonexistent/dossier", headers=auth_headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:473: in get
    return super().get(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:90: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:130: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:116: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:453: in app
    solved_result = await solve_dependencies(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\dependencies\utils.py:677: in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2485: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:976: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\auth.py:27: in require_user
    repository.ensure_user(user_id=x_cadris_user_id, email=email)
app\repository.py:41: in ensure_user
    user = self.session.get(UserRecord, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3680: in get
    return self._get_impl(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3859: in _get_impl
    return db_load_fn(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\loading.py:695: in load_on_pk_identity
    session.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
E   [SQL: SELECT users.id AS users_id, users.email AS users_email, users."plan" AS users_plan, users.created_at AS users_created_at 
E   FROM users 
E   WHERE users.id = ?]
E   [parameters: ('test-user',)]
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
_______________________ test_get_dossier_pdf_not_found ________________________
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:
tests\test_api.py:57: in test_get_dossier_pdf_not_found
    response = client.get("/api/missions/nonexistent/dossier/pdf", headers=auth_headers)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:473: in get
    return super().get(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1053: in get
    return self.request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:321: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\from_thread.py:252: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\applications.py:1160: in __call__
    await super().__call__(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:162: in __exit__
    self.gen.throw(value)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_utils.py:87: in collapse_excgroups
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\main.py:90: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\cors.py:87: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:130: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:116: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\routing.py:453: in app
    solved_result = await solve_dependencies(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\fastapi\dependencies\utils.py:677: in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\to_thread.py:56: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:2485: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\anyio\_backends\_asyncio.py:976: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\auth.py:27: in require_user
    repository.ensure_user(user_id=x_cadris_user_id, email=email)
app\repository.py:41: in ensure_user
    user = self.session.get(UserRecord, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3680: in get
    return self._get_impl(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:3859: in _get_impl
    return db_load_fn(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\loading.py:695: in load_on_pk_identity
    session.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\context.py:306: in orm_execute_statement
    result = conn.execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
C:\Users\novar\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users
E   [SQL: SELECT users.id AS users_id, users.email AS users_email, users."plan" AS users_plan, users.created_at AS users_created_at 
E   FROM users 
E   WHERE users.id = ?]
E   [parameters: ('test-user',)]
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
=========================== short test summary info ===========================
FAILED tests/test_api.py::test_create_project - sqlalchemy.exc.OperationalErr...
FAILED tests/test_api.py::test_list_projects - sqlalchemy.exc.OperationalErro...
FAILED tests/test_api.py::test_create_project_name_too_short - sqlalchemy.exc...
FAILED tests/test_api.py::test_get_mission_not_found - sqlalchemy.exc.Operati...
FAILED tests/test_api.py::test_get_dossier_not_found - sqlalchemy.exc.Operati...
FAILED tests/test_api.py::test_get_dossier_pdf_not_found - sqlalchemy.exc.Ope...
========================= 6 failed, 2 passed in 3.13s =========================
